# the-bot-project

./: .gitignore  README.md  build.gradle
android/: build.gradle
android/src/androidTest/java/com/amanmehara/programming/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: prism.css  prism.js
android/src/main/java/com/amanmehara/programming/android/: ActivitiesAsEnum.java  DetailActivity.java  DetailAdapter.java  LanguageActivity.java  LanguageAdapter.java  MainActivity.java  NoConnectionActivity.java  ProgramsActivity.java  ProgramsAdapter.java  WebServiceClient.java
android/src/main/java/com/amanmehara/programming/android/activities/: BaseActivity.java  ConnectionActivity.java  DetailActivity.java  FileActivity.java  GithubOAuthActivity.java  LanguageActivity.java  MainActivity.java  NoConnectionActivity.java  ProgramActivity.java  ProgramsActivity.java
android/src/main/java/com/amanmehara/programming/android/activities/enumeration/: Activity.java
android/src/main/java/com/amanmehara/programming/android/adapters/: DetailAdapter.java  LanguageAdapter.java  ProgramAdapter.java  ProgramsAdapter.java
android/src/main/java/com/amanmehara/programming/android/common/: AppActivity.java  Constants.java  Language.java  Type.java
android/src/main/java/com/amanmehara/programming/android/rest/: Client.java  GithubAPIClient.java  GithubOAuthClient.java  RestClient.java
android/src/main/java/com/amanmehara/programming/android/util/: ActivityUtils.java
android/src/main/res/drawable/: no_internet_border.xml
android/src/main/res/layout/: activity_connection.xml  activity_detail.xml  activity_file.xml  activity_githuboauth.xml  activity_language.xml  activity_main.xml  activity_no_connection.xml  activity_programs.xml  details_list.xml  files_list.xml  language_list.xml  my_progressbar.xml  my_toolbar.xml  programs_list.xml  progressbar.xml  toolbar.xml
android/src/main/res/menu/: menu_connection.xml  menu_detail.xml  menu_file.xml  menu_language.xml  menu_main.xml  menu_no_connection.xml  menu_programs.xml
android/src/main/res/values/: color.xml  strings.xml  styles.xml
android/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
