<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16sp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_circle_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="16sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Programming!"
                            android:textColor="@color/primary_text"
                            android:textSize="24sp"
                            android:fontFamily="@font/fira_sans_semibold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20sp"
                            android:paddingTop="4sp"
                            android:text="- Get the Code"
                            android:textColor="@color/primary_text"
                            android:textSize="20sp"
                            android:textStyle="italic"
                            android:fontFamily="@font/fira_sans_italic" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Most commonly used code snippets &amp; important algorithms in different programming languages are provided in a comprehensive way."
                        android:textColor="@color/primary_text"
                        android:fontFamily="@font/fira_sans_light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4sp"
                        android:text="(C, C++, C#, F#, Groovy, Java, JavaScript, PHP, Python, Scala, SQL)"
                        android:textColor="@color/accent"
                        android:textSize="16sp"
                        android:fontFamily="@font/fira_sans" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8sp"
                        android:text="* Internet connection &amp; GitHub credentials are required."
                        android:textColor="@color/primary_text"
                        android:fontFamily="@font/fira_sans_light" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/primary"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="getStarted"
                    android:orientation="horizontal"
                    android:padding="16sp">

                    <TextView
                        android:id="@+id/getStartedButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="> Get Started!"
                        android:textColor="@color/primary_text"
                        android:textSize="24sp"
                        android:fontFamily="@font/fira_sans_semibold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
