<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/primary">

        <TextView
            android:id="@+id/programs_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:fontFamily="@font/fira_sans_light" />

    </androidx.cardview.widget.CardView>

</LinearLayout>